{
    "name": "Mazin Shoes ERP",
    "short_name": "Mazin Shoes",
    "description": "Multi-branch retail ERP for Mazin Shoes: inventory, sales, debts, expenses, shipping and analytics.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f8fafc",
    "theme_color": "#1d4ed8",
    "lang": "ar",
    "dir": "auto",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
